001QY1cc2SIqpB	水木年华
002u0TJy47WWOj	林忆莲
000cISVf2QqLc6	莫文蔚
001rbe4h38XQBr	齐豫
001reYD01YuOQ8	品冠
0022mAua0xcjon	苏芮
003deq1Q3zMiFx	无印良品
0036ERbx4IUm9V	伍佰
0001v4XU1cZxPy	张国荣
003JUs4X1xzjld	赵传
003NThQh3ujqIo	周华健
0043OO7j3TsLnO	杨坤
003yM0OT1EPY0y	郭富城
0019iLuN2glWFi	孙楠
003JGrNQ3RjelA	张惠妹
000B2mbx2kEMLz	张雨生
003Nz2So3XXYek	陈奕迅
002tkdEU4gLVqO	萧亚轩
0031dOOZ1zyvZw	许茹芸
0000mFvh1jtLcz	张信哲
000wzGa32NPFZi	赵薇
004Be55m1SJaLk	张学友
00493hsy19IASE	蔡淳佳
004UaX1n1X7bEa	周迅
001Y2Gbc2Xt1hU	Michael Jackson (迈克尔·杰克逊)
000DHQ1a3IQq9p	John Lennon (约翰·列侬)
001D3C3T2wxP74	Lady Gaga (嘎嘎小姐)
002DYpxl3hW3EP	Justin Bieber (贾斯汀·比伯)
003wI8vE3k8cTY	Linkin Park (林肯公园)




